PORT=5173
DATAS=./Test_Project_Programmer
VITE_PANO_IMAGES=panorama
VITE_PANO_INFOS=Buero_2_2026-01-12/2025-05-02_09.38.15/info
VITE_POINTCLOUD=Buero_2_2026-01-12/2025-05-02_09.38.15/cloud/metadata.json
VITE_PANO_LIST=Buero_2_2026-01-12/2025-05-02_09.38.15/pano/info.list
VITE_BASE_DATA_URL=/datas/
